package Practice.Module3;

import java.util.Scanner;

public class task06 {

    public static void main(String[] args) {

//        Задание 6 (дополнительное)
//        Пользователь вводит 2 числа. Ширину и высоту.
//        Необходимо создать массив массивов типа инт. И заполнить его числами от 1000 и выше.
//        При этом крайние элементы полученной матрицы чисел должны быть числами -100.
//        Выведите результат на экран.
//
//        Пример:
//        - Ввод: 4 4
//        - Вывод:
//            -100 -100 -100 -100
//            -100 1000 1001 -100
//            -100 1002 1003 -100
//            -100 -100 -100 -100

        Scanner scanner = new Scanner(System.in);
//  ---------------------- Ввод ширины -------------------------
        System.out.println("Введите ширину: ");
        int width = scanner.nextInt();
//  ---------------------- Ввод высоты -------------------------
        System.out.println("Введите высоту: ");
        int heigth = scanner.nextInt();
//  ------------------------------------------------------------
        int counter = 1000;
        for (int i = 1; i <= heigth; i++){
            for (int j = 1; j <= width; j++){
                if (i == 1 || j == 1 || i == heigth || j == width)
                    System.out.print(-100 + " ");
                else
                    System.out.print(counter++ + " ");
            }
            System.out.println();
        }
//  ------------------------------------------------------------


    }
}
